[Proxmox]
pve ansible_host=192.168.5.252 ansible_port=22 ansible_user=root ansible_password="{{ proxmox_password }}"
proxmox  ansible_host=192.168.5.254 ansible_port=22 ansible_user=root ansible_password="{{ proxmox_password }}"

[Web]
Front ansible_host=192.168.1.200 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab 
Back1 ansible_host=192.168.1.201 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab 
Back2 ansible_host=192.168.1.202 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab 

[Database]
Main ansible_host=192.168.1.210 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab 
Repl ansible_host=192.168.1.211 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab 

[Log]
MonLog ansible_host=192.168.1.230 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab 

[Backup]
Backup ansible_host=192.168.1.240 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab 